language: php

php:
  - 5.4

before_script:
  - cd ..
  - git clone git://github.com/zendframework/ZendSkeletonApplication.git
  - cd ZendSkeletonApplication
  - rm .gitmodules
  - git rm --cached vendor/ZF2
  - cp ../exceptionModule/.travis/composer.json ./
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - rm -rf vendor/superdweebie/exception-module
  - cp -r ../exceptionModule vendor/superdweebie/
  - mv vendor/superdweebie/exceptionModule vendor/superdweebie/exception-module
  - rm config/application.config.php

script:
  - cd vendor/superdweebie/exception-module
  - phpunit
